<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/theme/metro/css/metro.min.css" />
    <link rel="stylesheet" href="/theme/metro/css/metro-responsive.min.css" />
    <link rel="stylesheet" href="/theme/metro/css/metro-icons.min.css" />
  </head>
  <body>
    <div id="wrapper"></div>
  </body>
  <script src="/bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="/theme/metro/js/metro.min.js" ></script>
</html>
